{
	"image": "hexpm/elixir:1.15.4-erlang-26.0.2-debian-buster-20230612-slim",
	// "features": {
	// 	"ghcr.io/devcontainers-contrib/features/elixir-asdf:2": {
	// 		"elixirVersion": "latest",
	// 		"erlangVersion": "latest"
	// 	}
	// },
	"customizations": {
		"vscode": {
			"extensions": [
				"mjmcloug.vscode-elixir"
			]
		}
	}
}
